mlGradleDependency=com.rjrudin:ml-gradle:2.0r1

mlHost=localhost
mlAppName=shell
mlRestPort=8078
mlUsername=admin
mlPassword=admin
mlContentForestsPerHost=1

mlShellWatchModules=true

# TODO Add configureFromSystemProps to avoid showing the username/password
#mlShellScript=new Thread(new com.rjrudin.marklogic.appdeployer.util.ModulesLoaderRunnable()).start()