group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases

mlAppDeployerVersion=2.0a15

# 1.2.1 - now using 0.9.3 of ml-app-deployer
# 1.2.2 - now using 0.9.4 of ml-app-deployer, and exposed mlManageClient in Gradle
# 1.2.3 - now using 0.9.5 of ml-app-deployer
# 2.0-alpha-1 - for ML8, based off 2.0 of ml-app-deployer
# 2.0-alpha-3 - Targeting Java 1.7
# 2.0-alpha-4 - Dumped RestHelper, isn't needed anymore
# 2.0-alpha-5 - Bumped ml-app-deployer to 2.0-alpha-5
# 2.0-alpha-6 - New admin commands, 2.0-alpha-6 of ml-app-deployer
# 2.0-alpha-7 - Now supporting mlConfigDir; 2.0-alpha-7 of ml-app-deployer
# 2.0a8 - CPF tasks; mlScaffold
# 2.0a9 - 2.0a9 ml-app-deployer, with fix for waiting for ML to restart
# 2.0a10 - SQL views; MarkLogicPlugin now has all the commands in ml-app-deployer
# 2.0a11 - 2.0a11 ml-app-deployer, with fix for creating all security resources as admin user
# 2.0a12 - 2.0a12 ml-app-deployer, now loads modules into test server
# 2.0a12b - Clear triggers/schemas tasks; mlRedeployCpf task; organized tasks into groups
# 2.0a12c - Allow for mlXdbcUsername/mlXdbcPassword
# 2.0a12d - Fixing bug where mlRestAdminUsername isn't used
# 2.0a13 - Dropped mlXdbcUsername/mlXdbcPassword
# 2.0a14 - Fixed XccTask and CorbTask; added mlDeploySecurity
# 2.0a14a - Fixed CreateTriggersTask
# 2.0a15 - ml-app-deployer now sorts resource files
version=2.0a15
