mlHost=localhost
mlAppName=disconnected-project
mlRestPort=8110

mlGradleDependency=com.rjrudin:ml-gradle:2.0b1

# Just using admin for everything in this project, as it's a sample of running disconnected, not all of ml-gradle's features
mlUsername=admin
mlPassword=admin
