# The hostname of a node in the MarkLogic cluster to which you wish to deploy an application.
mlHost=localhost

# The name of this application; this will be used for creating a number of resources, such as databases and appservers
mlAppName=sample-project

# ml-gradle is geared towards applications that use the REST API, so a port number is needed for a new REST API server
mlRestPort=8100

# If specified, then a test database with app servers for that database will be created, which can then be used for
# automated tests. 
# mlTestRestPort=8101

# This username/password combo is for the "REST admin" user; this user must have either the rest-admin or admin role
mlUsername=sample-project-rest-admin
mlPassword=password

# If specified, the manage username/password combo is used with the ML Management REST API for managing application 
# resources; this user must have the manage-admin and rest-admin roles. 
# 
# If these are not set, then mlUsername/mlPassword is used for managing application resources.
mlManageUsername=sample-project-manager
mlManagePassword=password

# If specified, the admin username/password combo is used with the ML Management REST API for creating users and roles. This
# user must have the manage-admin or admin role. A good practice is to use your admin account here to create app-specific
# users and roles, which can then be used as mlManageUsername/mlManagePassword and mlUsername/mlPassword. This practice
# is used in this sample project; see src/main/ml-config/security to see how the app-specific users and roles are 
# created. 
# 
# These properties are also used for connecting to the admin application on port 8001 - e.g. for initializing ML and for
# waiting for ML to restart.
#
# If these properties are not set, then mlUsername/mlPassword will be used. 
mlAdminUsername=admin
mlAdminPassword=admin
 